---
apiVersion: v2
name: sthings-helm-toolkit
description: A Helm utility library chart for Kubernetes
type: library
version: 2.4.17
appVersion: 2.4.17

maintainers:
  - name: Patrick Hermann
    email: patrick.hermann@sva.de
deprecated: false
